{
  "expo": {
    "name": "SG3Img",
    "slug": "Download-Img",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/combined_icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splashscreen.png",
      "resizeMode": "cover",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.india3.sg3DownloadImage"
    },
    "android": {
      "splash": {
        "image": "./assets/splashscreen.png",
        "resizeMode": "cover",
        "backgroundColor": "#FFFFFF"
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/combined_icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.india3.sg3DownloadImage"
    },
    "web": {
      "favicon": "./assets/logoWeb48x48byGPT.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "9d143887-7c44-467e-a109-d053abfeb11d"
      }
    },
    "owner": "india3"
  }
}
